
.grid-container {
    --column-size: 20% 20% 1fr 20% 20%;
    max-width: 100%;
    overflow-x: auto;
  }
  
  .header-table {
    display: grid;
    grid-template-columns: var(--column-size);
    gap: 1px;
  }
  
  .grid-table {
    min-width: 800px;
  }
  
  .header-cell {
    padding: 10px;
    color: var(--table-header-color);
    background-color: var(--table-header-background-color);
    font-size: var(--table-header-font-size);
    font-weight: var(--table-header-font-weight);
    display: flex;
    align-items: center;
  }
  